.flexbox-container {
    display: flex;
    justify-content: space-evenly; 
}

.flexbox-item {
    width: 24vw;
    padding: 2rem;
    flex-direction:column;
}

.flexbox-container {
  margin: 10px;
  padding: 10px;
  font-size: 30px;
}

/*.flexbox-item-1 {
  max-height: 1rem;
}*/

.image-1 {
    width: 50px;
    height: 20px;
}

.image {
  flex:1;
}

.image img {
  max-width: 20px;
  height: 20px;
}

.image-2 {
  grid-column: 1 / 2;
}

.button {
  border: 3px solid black;
  background-color: rgb(189, 61, 151);
  font-size: 16px;
  border-radius: 40px;
  padding:12px 24px;
  margin-top: 32px;
  margin-bottom: 32px;
}

.button:hover {
  background-color: greenyellow;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 100px;
  row-gap: 50px;
}

@media only screen and (max-width: 600px) {
.flexbox-container {
  display:block;
}
}

@media only screen and (max-width: 600px) {
.grid-container {
  grid-template-columns: 1fr;
  content: 1 fr;
  background-color: lightblue;
 }
}